@hvr: #81b3d2;



body {
	font-family: "PT Sans", "Arial", sans-serif;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	min-width: 320px;
	background: white;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.header,
.container,
.footer {
	width: 1200px;
	margin: 0 auto;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	padding: 0;
	margin: 0;
	list-style: none;
}

//Header

.nav {
	border-bottom: 2px solid green;

	&__list {
		display: flex;
 		justify-content: space-around;
 		position: relative;
	}

	&__item--logo {

	}

	&__link {
		display: inline-block;
		vertical-align: top;
		text-decoration: none;
		font-size: 14px;
		font-weight: 700;
		line-height: 26px;
		color: black;
		padding-top: 15px;
		padding-bottom: 15px;
		//background: red;

		&:hover {
			color: @hvr;
		}

		&:active {
			color: black;
			opacity: 0.3;
		}
	}

	&__link--active {
		color: #766357;

		&:hover {
			color: #604e43;
		}

		&:active {
			color: #766357;
			opacity: 0.3;
		}
	}


	&__link {

	}

}